{
  "expo": {
    "sdkVersion": "27.0.0",
    "name": "The Magnet Puzzle",
    "icon": "./img/start.png",
    "version": "0.1.1",
    "slug": "the-magnet-puzzle",
    "android": {
      "package": "com.peterolson.magnetpuzzle",
      "permissions": [],
      "versionCode": 3
    }
  }
}
